# xMaterialccp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmaterialccp/: build.gradle  build.gradle.kts  gradle.properties
xmaterialccp/src/main/: AndroidManifest.xml
xmaterialccp/src/main/res/drawable/: outline_warning_24.xml
xmaterialccp/src/main/res/values-af/: strings.xml
xmaterialccp/src/main/res/values-am/: strings.xml
xmaterialccp/src/main/res/values-ar/: strings.xml
xmaterialccp/src/main/res/values-as/: strings.xml
xmaterialccp/src/main/res/values-ay/: strings.xml
xmaterialccp/src/main/res/values-az/: strings.xml
xmaterialccp/src/main/res/values-be/: strings.xml
xmaterialccp/src/main/res/values-bg/: strings.xml
xmaterialccp/src/main/res/values-bho/: strings.xml
xmaterialccp/src/main/res/values-bm/: strings.xml
xmaterialccp/src/main/res/values-bn/: strings.xml
xmaterialccp/src/main/res/values-bs/: strings.xml
xmaterialccp/src/main/res/values-ca/: strings.xml
xmaterialccp/src/main/res/values-ceb/: strings.xml
xmaterialccp/src/main/res/values-ckb/: strings.xml
xmaterialccp/src/main/res/values-co/: strings.xml
xmaterialccp/src/main/res/values-cs/: strings.xml
xmaterialccp/src/main/res/values-cy/: strings.xml
xmaterialccp/src/main/res/values-da/: strings.xml
xmaterialccp/src/main/res/values-de/: strings.xml
xmaterialccp/src/main/res/values-doi/: strings.xml
xmaterialccp/src/main/res/values-dv/: strings.xml
xmaterialccp/src/main/res/values-ee/: strings.xml
xmaterialccp/src/main/res/values-el/: strings.xml
xmaterialccp/src/main/res/values-en/: strings.xml
xmaterialccp/src/main/res/values-eo/: strings.xml
xmaterialccp/src/main/res/values-es/: strings.xml
xmaterialccp/src/main/res/values-et/: strings.xml
xmaterialccp/src/main/res/values-eu/: strings.xml
xmaterialccp/src/main/res/values-fa/: strings.xml
xmaterialccp/src/main/res/values-fi/: strings.xml
xmaterialccp/src/main/res/values-fr/: strings.xml
xmaterialccp/src/main/res/values-fy/: strings.xml
xmaterialccp/src/main/res/values-ga/: strings.xml
xmaterialccp/src/main/res/values-gd/: strings.xml
xmaterialccp/src/main/res/values-gl/: strings.xml
xmaterialccp/src/main/res/values-gn/: strings.xml
xmaterialccp/src/main/res/values-gu/: strings.xml
xmaterialccp/src/main/res/values-ha/: strings.xml
xmaterialccp/src/main/res/values-haw/: strings.xml
xmaterialccp/src/main/res/values-hi/: strings.xml
xmaterialccp/src/main/res/values-hmn/: strings.xml
xmaterialccp/src/main/res/values-hr/: strings.xml
xmaterialccp/src/main/res/values-ht/: strings.xml
xmaterialccp/src/main/res/values-hu/: strings.xml
xmaterialccp/src/main/res/values-hy/: strings.xml
xmaterialccp/src/main/res/values-id/: strings.xml
xmaterialccp/src/main/res/values-ig/: strings.xml
xmaterialccp/src/main/res/values-ilo/: strings.xml
xmaterialccp/src/main/res/values-is/: strings.xml
xmaterialccp/src/main/res/values-it/: strings.xml
xmaterialccp/src/main/res/values-iw/: strings.xml
xmaterialccp/src/main/res/values-ja/: strings.xml
xmaterialccp/src/main/res/values-jw/: strings.xml
xmaterialccp/src/main/res/values-ka/: strings.xml
xmaterialccp/src/main/res/values-kk/: strings.xml
xmaterialccp/src/main/res/values-km/: strings.xml
xmaterialccp/src/main/res/values-kn/: strings.xml
xmaterialccp/src/main/res/values-ko/: strings.xml
xmaterialccp/src/main/res/values-kri/: strings.xml
xmaterialccp/src/main/res/values-ku/: strings.xml
xmaterialccp/src/main/res/values-ky/: strings.xml
xmaterialccp/src/main/res/values-la/: strings.xml
xmaterialccp/src/main/res/values-lb/: strings.xml
xmaterialccp/src/main/res/values-lg/: strings.xml
xmaterialccp/src/main/res/values-ln/: strings.xml
xmaterialccp/src/main/res/values-lo/: strings.xml
xmaterialccp/src/main/res/values-lt/: strings.xml
xmaterialccp/src/main/res/values-lus/: strings.xml
xmaterialccp/src/main/res/values-lv/: strings.xml
xmaterialccp/src/main/res/values-mai/: strings.xml
xmaterialccp/src/main/res/values-mg/: strings.xml
xmaterialccp/src/main/res/values-mi/: strings.xml
xmaterialccp/src/main/res/values-mk/: strings.xml
xmaterialccp/src/main/res/values-ml/: strings.xml
xmaterialccp/src/main/res/values-mn/: strings.xml
xmaterialccp/src/main/res/values-mr/: strings.xml
xmaterialccp/src/main/res/values-ms/: strings.xml
xmaterialccp/src/main/res/values-mt/: strings.xml
xmaterialccp/src/main/res/values-my/: strings.xml
xmaterialccp/src/main/res/values-ne/: strings.xml
xmaterialccp/src/main/res/values-nl/: strings.xml
xmaterialccp/src/main/res/values-no/: strings.xml
xmaterialccp/src/main/res/values-nso/: strings.xml
xmaterialccp/src/main/res/values-ny/: strings.xml
xmaterialccp/src/main/res/values-om/: strings.xml
xmaterialccp/src/main/res/values-or/: strings.xml
xmaterialccp/src/main/res/values-pa/: strings.xml
xmaterialccp/src/main/res/values-pl/: strings.xml
xmaterialccp/src/main/res/values-ps/: strings.xml
xmaterialccp/src/main/res/values-pt/: strings.xml
xmaterialccp/src/main/res/values-qu/: strings.xml
xmaterialccp/src/main/res/values-ro/: strings.xml
xmaterialccp/src/main/res/values-ru/: strings.xml
xmaterialccp/src/main/res/values-rw/: strings.xml
xmaterialccp/src/main/res/values-sa/: strings.xml
xmaterialccp/src/main/res/values-sd/: strings.xml
xmaterialccp/src/main/res/values-si/: strings.xml
xmaterialccp/src/main/res/values-sk/: strings.xml
xmaterialccp/src/main/res/values-sl/: strings.xml
xmaterialccp/src/main/res/values-sm/: strings.xml
xmaterialccp/src/main/res/values-sn/: strings.xml
xmaterialccp/src/main/res/values-so/: strings.xml
xmaterialccp/src/main/res/values-sq/: strings.xml
xmaterialccp/src/main/res/values-sr/: strings.xml
xmaterialccp/src/main/res/values-st/: strings.xml
xmaterialccp/src/main/res/values-su/: strings.xml
xmaterialccp/src/main/res/values-sv/: strings.xml
(+61 files in other folders)
